# surcosBlazor

./: SurcosBlazor.sln
Client/: App.razor  Program.cs  Startup.cs  SurcosBlazor.Client.csproj  _Imports.razor
Client/Auth/: ILoginService.cs  JWTAuthenticationProvider.cs
Client/Helpers/: IJSExtesions.cs  ProductoEnCarritoModel.cs  SelectorMultipleModel.cs
Client/Pages/Auth/: Login.razor  Logout.razor
Client/Pages/BackOffice/: Index.razor
Client/Pages/ECommerce/: CarritoCompras.razor  Index.razor  ListaPedidosCliente.razor  ListadoPedidosVendedorECommerce.razor  LoginComp.razor  PedidoDetalleCliente.razor  PedidoDetalleVendedor.razor  ProductoCard.razor  Productos.razor  RecuperarContraseña.razor  UserClienteForm.razor  VendedorDepartamentoForm.razor  VendedorForm.razor  VendedorPerfil.razor
Client/Repositorio/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
Client/Shared/: BackOfficeLayout.razor  BotoneraAcciones.razor  ClearLayout.razor  CustomTypeahead.razor  CustomTypeahead.razor.cs  EcommerceLayout.razor  EnlacesLogin.razor  InputBuscaTypeahead.razor  InputImg.razor  InputMaterialize.razor  ListadoGenerico.razor  Loading.razor  MainLayout.razor  Modal.razor  ModalConfirm.razor  NavMenu.razor  PaginacionComp.razor  RadioButtonGeneric.razor  SelectGenerico.razor  TablaGenerica.razor
Client/Validators/: ClienteValidator.cs  DetalleOrdenProduccionValidator.cs  DetallePedidoValidator.cs  FacturaValidator.cs  MovimientoCajaValidator.cs  OrdenPagoValidator.cs  OrdenProduccionValidator.cs  PedidoValidator.cs  ProveedorValidatior.cs  ReciboCobranzasValidator.cs  UserClienteInfoValidator.cs
Client/wwwroot/css/: site.css
Client/wwwroot/js/: JavaScript.js
Server/: Program.cs  Startup.cs  SurcosBlazor.Server.csproj
Server/Context/: WebApiDbContext.cs
Server/Controllers/: AccountController.cs  BannerController.cs  CajaController.cs  CategoriaClienteController.cs  CategoriaProductoController.cs  ClienteController.cs  ComprobanteController.cs  DepartamentoController.cs  DepositoController.cs  DetalleFormulaController.cs  EstadoPedidoController.cs  FacturaCompraController.cs  FacturaController.cs  FormulaProductoController.cs  InventarioController.cs  ListaPreciosController.cs  MovimientoCajaController.cs  MovimientoInventarioController.cs  OrdenPagoController.cs  OrdenProduccionController.cs  PedidoController.cs  PresentacionProductoController.cs  ProductoController.cs  ProductoPresentacionController.cs  ProveedorController.cs  ProvinciaController.cs  ReciboCobranzaController.cs  TipoComprobanteController.cs  TipoListaPrecioCategoriaClienteController.cs  TipoListaPrecioController.cs  TipoListaPrecioProvinciaController.cs  TipoMovimientoCajaController.cs  UnidadController.cs  VendedorController.cs  VendedorDepartamentoController.cs
Server/DataAccess/: GenericRepository.cs  UnitOfWork.cs
Server/Helpers/: AlmacenadorArchivosAzStorage.cs  AlmacenadorArchivosLocal.cs  ApplicationUser.cs  HttpContextExtensions.cs  IAlmacenadorDeArchivos.cs  QueryableExtension.cs  SendEmail.cs
Server/Migrations/: 20200504003455_inicial.Designer.cs  20200504003455_inicial.cs  20200504003929_configuraciones.Designer.cs  20200504003929_configuraciones.cs  20200504004907_nolose.Designer.cs  20200504004907_nolose.cs  20200504223656_EliminarCategoriaCLIENTE.Designer.cs  20200504223656_EliminarCategoriaCLIENTE.cs  20200504231356_OnDeleteConfiguration.Designer.cs  20200504231356_OnDeleteConfiguration.cs  20200504232758_EliminacionDeEnableds.Designer.cs  20200504232758_EliminacionDeEnableds.cs  20200504233437_OnDeleteConfiguration2.Designer.cs  20200504233437_OnDeleteConfiguration2.cs  20200505013832_EnabledPresentacionProducto.Designer.cs  20200505013832_EnabledPresentacionProducto.cs  20200505031213_floatCantidadPresProducto.Designer.cs  20200505031213_floatCantidadPresProducto.cs  20200505222428_agregadoDeClases.Designer.cs  20200505222428_agregadoDeClases.cs  20200505234200_productoCategoriaOptional.Designer.cs  20200505234200_productoCategoriaOptional.cs  20200506012817_productoCategoriaOptional2.Designer.cs  20200506012817_productoCategoriaOptional2.cs  20200506152713_ProductoPresentacionChanges.Designer.cs  20200506152713_ProductoPresentacionChanges.cs  20200506194522_FotoProducto.Designer.cs  20200506194522_FotoProducto.cs  20200506195135_FotoProducto2.Designer.cs  20200506195135_FotoProducto2.cs  20200507143927_Formulas.Designer.cs  20200507143927_Formulas.cs  20200507204707_detallesFormula.Designer.cs  20200507204707_detallesFormula.cs  20200507205346_detallesFormula2.Designer.cs  20200507205346_detallesFormula2.cs  20200508194503_TipoListaDePrecioConfiguration.Designer.cs  20200508194503_TipoListaDePrecioConfiguration.cs  20200509150238_ListaPrecios.Designer.cs  20200509150238_ListaPrecios.cs  (+123 more)
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: surcosWebService - Web Deploy.pubxml
Shared/: ModalClass.cs  Paginacion.cs  Roles.cs  SurcosBlazor.Shared.csproj  UserClienteInfo.cs  UserInfo.cs  UserToken.cs
Shared/Entidades/: Banner.cs  Caja.cs  CategoriaCliente.cs  CategoriaProducto.cs  Cliente.cs  Comprobante.cs  Departamento.cs  Deposito.cs  DetalleFactura.cs  DetalleFacturaCompras.cs  DetalleFormula.cs  DetalleListaPrecios.cs  DetalleOrdenProduccion.cs  DetallePedido.cs  DetalleRecibo.cs  Domicilio.cs  EstadoComprobante.cs  EstadoFactura.cs  EstadoOrdenProduccion.cs  EstadoPedido.cs  EstadoRecibo.cs  Factura.cs  FacturaCompras.cs  FormulaProducto.cs  ImputacionComprobantesCompra.cs  ImputacionComprobantesVenta.cs  Inventario.cs  ListaPrecios.cs  MovimientoCaja.cs  MovimientoInventario.cs  OrdenPago.cs  OrdenProduccion.cs  Pedido.cs  PresentacionProducto.cs  Producto.cs  ProductoPresentacion.cs  Proveedor.cs  Provincia.cs  ReciboCobranzas.cs  TipoComprobante.cs  (+11 more)
(+88 files in other folders)
