C:\Users\agust\source\repos\SurcosBlazor\Client\obj\Debug\netstandard2.0\SurcosBlazor.Client.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.httpclient\3.2.0-preview3.20168.3\lib\netstandard2.0\Microsoft.AspNetCore.Blazor.HttpClient.dll
C:\Users\agust\.nuget\packages\system.text.json\5.0.0-preview.3.20214.6\lib\netstandard2.0\System.Text.Json.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Runtime.CompilerServices.Unsafe.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/mscorlib.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Buffers.dll
C:\Users\agust\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Threading.Tasks.Extensions.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/netstandard.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Xml.Linq.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Core.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Numerics.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Xml.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Mono.Security.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Transactions.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Runtime.Serialization.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.ServiceModel.Internals.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Net.Http.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/framework/WebAssembly.Net.Http.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Memory.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/framework/WebAssembly.Bindings.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.ComponentModel.Composition.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.IO.Compression.FileSystem.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.IO.Compression.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.Drawing.Common.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Data.DataSetExtensions.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Data.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.Numerics.Vectors.dll
C:\Users\agust\.nuget\packages\system.text.encodings.web\5.0.0-preview.3.20214.6\lib\netstandard2.0\System.Text.Encodings.Web.dll
C:\Users\agust\.nuget\packages\blazored.fluentvalidation\1.3.0\lib\netstandard2.0\Blazored.FluentValidation.dll
C:\Users\agust\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\5.0.0-preview.3.20215.2\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.components\5.0.0-preview.3.20215.14\lib\netstandard2.0\Microsoft.AspNetCore.Components.dll
C:\Users\agust\.nuget\packages\microsoft.extensions.logging.abstractions\5.0.0-preview.3.20215.2\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\agust\.nuget\packages\fluentvalidation\8.6.2\lib\netstandard2.0\FluentValidation.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/Facades/System.ComponentModel.Annotations.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor.mono\3.1.0-preview3.19531.1\build\netstandard1.0\../../tools/mono/bcl/System.ComponentModel.DataAnnotations.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.components.forms\3.1.3\lib\netstandard2.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.components.web\3.1.3\lib\netstandard2.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.authorization\5.0.0-preview.3.20215.14\lib\netstandard2.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\agust\.nuget\packages\microsoft.extensions.options\5.0.0-preview.3.20215.2\lib\netstandard2.0\Microsoft.Extensions.Options.dll
C:\Users\agust\.nuget\packages\microsoft.extensions.primitives\5.0.0-preview.3.20215.2\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.metadata\5.0.0-preview.3.20215.14\lib\netstandard2.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\agust\.nuget\packages\blazored.toast\3.1.1\lib\netstandard2.0\Blazored.Toast.dll
C:\Users\agust\.nuget\packages\microsoft.jsinterop\5.0.0-preview.3.20215.14\lib\netstandard2.0\Microsoft.JSInterop.dll
C:\Users\agust\source\repos\SurcosBlazor\Shared\bin\Debug\netstandard2.0\SurcosBlazor.Shared.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.components.authorization\5.0.0-preview.3.20215.14\lib\netstandard2.0\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\agust\.nuget\packages\tewr.blazor.filereader\1.5.0.20109\lib\netstandard2.0\Blazor.FileReader.dll
C:\Users\agust\.nuget\packages\microsoft.aspnetcore.blazor\3.1.0-preview3.19555.2\lib\netstandard2.0\Microsoft.AspNetCore.Blazor.dll
C:\Users\agust\.nuget\packages\microsoft.extensions.dependencyinjection\3.1.3\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\agust\.nuget\packages\mono.webassembly.interop\3.1.0-preview3.19553.2\lib\netstandard2.0\Mono.WebAssembly.Interop.dll
C:\Users\agust\source\repos\SurcosBlazor\Client\obj\Debug\netstandard2.0\SurcosBlazor.Client.pdb
C:\Users\agust\source\repos\SurcosBlazor\Shared\bin\Debug\netstandard2.0\SurcosBlazor.Shared.pdb
